# SpringBoot

./: DB2code.java
Springboothello/: pom.xml
Springboothello/src/main/java/com/jing/Springboothello/: SpringboothelloApplication.java
Springboothello/src/test/java/com/jing/Springboothello/: SpringboothelloApplicationTests.java
campusAssistance/: pom.xml
campusAssistance/src/main/java/com/yang/demo/: DemoApplication.java
campusAssistance/src/main/java/com/yang/demo/controller/: AdminController.java  AnnouncementController.java  CollectionController.java  CommentController.java  HelpController.java  LostfoundController.java  MarketController.java  PostController.java  ReplyController.java  UserController.java
campusAssistance/src/main/java/com/yang/demo/mapper/: AdminMapper.java  AnnouncementMapper.java  CollectionMapper.java  CommentMapper.java  HelpMapper.java  LostfoundMapper.java  MarketMapper.java  PostMapper.java  ReplyMapper.java  UserCommentMapper.java  UserMapper.java  UserPostMapper.java
campusAssistance/src/main/java/com/yang/demo/pojo/: Admin.java  Announcement.java  Collection.java  Comment.java  Help.java  Lostfound.java  Market.java  Msg.java  Post.java  Reply.java  User.java
campusAssistance/src/main/java/com/yang/demo/service/: AdminService.java  AnnouncementService.java  CollectionService.java  CommentService.java  HelpService.java  LostfoundService.java  MarketService.java  PostService.java  ReplyService.java  UserCommentService.java  UserPostService.java  UserService.java
campusAssistance/src/main/java/com/yang/demo/view/: UserPost.java  userComment.java
campusAssistance/src/main/resources/: application.yaml
campusAssistance/src/test/java/com/yang/demo/: DemoApplicationTests.java  fengCode.java
helloworld/: pom.xml
helloworld/src/main/java/com/jing/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/jing/helloworld/controller/: HelloController.java
helloworld/src/test/java/com/jing/helloworld/: AutoWiredBean.java  HelloworldApplicationTests.java  Springboot02WebApplicationTests.java
(+24 files in other folders)
